/* Reset default styles */
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
}

.dashboard {
    max-width: 1728px;
    margin: 0 auto;
    position: relative;
}

.navbar {
    background-color: white;
    padding: 20px 40px;
    position: sticky;
    top: 0;
    z-index: 1000;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1728px;
    margin: 0 auto;
}

.navbar-logo {
    width: 186px;
    height: 107px;
}

.navbar-menu {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-item {
    margin-right: 30px;
}

.navbar-item:last-child {
    margin-right: 0;
}

.navbar-link {
    color: black;
    text-decoration: none;
    font-size: 36px;
    font-weight: 400;
}

.navbar-link:hover {
    color: #ddd;
}

.button-group {
    display: flex;
    gap: 20px;
}

.button-group button {
    width: 150px;
    height: 50px;
    padding: 10px 20px;
    border: none;
    border-radius: 15px;
    color: #fff;
    background-color: #4066F0;
    cursor: pointer;
    font-size: 16px;
}

.button-group .login-button {
    background-color: white;
    color: #4066EF;
    border: 1px solid #4066EF;
}

.button-group button:hover {
    background-color: #5869ff;
}

.intro {
    margin-top: 1022px; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 80vh;
    padding: 0 20px;
    box-sizing: border-box;
}

.intro-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 50%;
}

.intro img {
    max-width: 100%;
    height: auto;
}

.intro-text h1 {
    font-size: 64px;
    background: linear-gradient(90deg, #4066EF 0%, #98ADF6 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 0;
}

.intro h2 {
    font-size: 36px;
    font-weight: 300;
    margin-top: 10px;
}

.intro h2 span {
    display: block;
    margin-top: 10px;
}

.content {
    margin-bottom: 366px;
    padding: 20px;
    text-align: center;
}

.content h1 {
    font-size: 36px;
    margin-bottom: 20px;
    background: linear-gradient(90deg, #4066EF 0%, #98ADF6 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-items: center;
}

.grid-container img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.footer-container {
    background-color: #4066EF;
    padding: 20px;
    color: white;
    max-width: 1728px;
    margin: 0 auto;
}

.footer-content {
    display: flex;
    justify-content: center; 
    align-items: center; 
    flex-wrap: wrap;
}

.info {
    flex: 1; 
    text-align: start; 
}
.information p {
    color: white;
    width: 100vh;
}

.about {
    text-align: start; 
}

.about ul {
    list-style-type: none;
    padding: 0;
}

.about li {
    color: white;
    padding: 5px 0;
}
